[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-PPIJ9AI
LastExecutedLaunchName=DESKTOP-PPIJ9AI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[DetailCustomWidgetExpansion]
ParticleModuleColor=ParticleModuleColor.Color.Distribution,ParticleModuleColor.Color.Max,ParticleModuleColor.Color.Min,

[EditorStartup]
LastLevel=/Game/SpaceshipBattle/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=False

[ContentBrowserRecent]
MRUItem0=/Game/SpaceshipBattle/Blueprints/BP_Player
MRUItem1=/Game/SpaceshipBattle/Blueprints/BP_Enemy
MRUItem2=/Game/SpaceshipBattle/ParticleSystems/PS_Explosion
MRUItem3=/Game/SpaceshipBattle/ParticleSystems/PS_Thruster
MRUItem4=/Game/SpaceshipBattle/Materials/M_Particle

[DetailCategories]
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.MacroUV=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleModuleRequired.Emitter=True
ParticleModuleRequired.Duration=True
ParticleModuleRequired.Delay=True
ParticleModuleRequired.SubUV=True
ParticleModuleRequired.MacroUV=True
ParticleModuleRequired.Rendering=True
ParticleModuleRequired.ParticleCutout=True
ParticleModuleRequired.Normals=True
ParticleModuleRequired.Materials=True
BP_Player_C.Default=True
BP_Player_C.Tick=True
BP_Player_C.Pawn=True
BP_Player_C.Camera=True
BP_Player_C.Rendering=True
BP_Player_C.Replication=True
BP_Player_C.Collision=True
BP_Player_C.Input=True
BP_Player_C.Actor=True
ParticleSystemComponent.Variable=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Sockets=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Attachment=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.VirtualTexture=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.ComponentReplication=True
ParticleSystemComponent.Activation=True
ParticleSystemComponent.Cooking=True
ParticleSystemComponent.Events=True
ParticleSystemComponent.Materials=True
ParticleModuleVelocity.Velocity=True
ParticleModuleVelocity.Cascade=True
ParticleModuleSize.Size=True
ParticleModuleSize.Cascade=True
ParticleModuleSpawn.Spawn=True
ParticleModuleSpawn.Burst=True
ParticleModuleSpawn.Cascade=True
ParticleSpriteEmitter.Particle=True
ParticleSpriteEmitter.Cascade=True
ParticleSpriteEmitter.Significance=True
ParticleModuleSizeMultiplyLife.Size=True
ParticleModuleSizeMultiplyLife.Cascade=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionParticleColor.MaterialExpression=True
ParticleModuleColor.Color=True
ParticleModuleColor.Cascade=True
ParticleModuleColorOverLife.Color=True
ParticleModuleColorOverLife.Cascade=True
K2Node_GetInputAxisValue.Input=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
BP_Enemy_C.Default=True
BP_Enemy_C.Tick=True
BP_Enemy_C.Pawn=True
BP_Enemy_C.Camera=True
BP_Enemy_C.Rendering=True
BP_Enemy_C.Replication=True
BP_Enemy_C.Collision=True
BP_Enemy_C.Input=True
BP_Enemy_C.Actor=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_CallFunction.Graph=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[AssetEditorToolkitTabLocation]
/Game/SpaceshipBattle/ParticleSystems/PS_Thruster.PS_Thruster=1
/Game/SpaceshipBattle/Blueprints/BP_Player.BP_Player=1
/Game/SpaceshipBattle/Materials/M_Particle.M_Particle=1
/Game/SpaceshipBattle/ParticleSystems/PS_Explosion.PS_Explosion=1
/Game/SpaceshipBattle/Blueprints/BP_Enemy.BP_Enemy=1

[CascadeEditor]
LightDir=P=-44.999969 Y=-179.999969 R=0.000000

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[DetailPropertyExpansion]
ParticleModuleVelocity="\"Object.Velocity.StartVelocity\" \"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleVelocityBase="\"Object.Velocity.StartVelocity\" \"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModule="\"Object.Color.StartColor\" \"Object.Color.StartColor.Distribution\" \"Object.Color.StartAlpha.Distribution\" "
Object=
ParticleModuleSize="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
ParticleModuleSizeBase="\"Object.Size.LifeMultiplier\" \"Object.Size.LifeMultiplier.Distribution\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points.Points[0]\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points.Points[1]\" "
ParticleModuleSpawn="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstList\" \"Object.Burst.BurstList.BurstList[0]\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleSpawnBase="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstList\" \"Object.Burst.BurstList.BurstList[0]\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleSizeMultiplyLife="\"Object.Size.LifeMultiplier\" \"Object.Size.LifeMultiplier.Distribution\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points.Points[0]\" \"Object.Size.LifeMultiplier.Distribution.Object.ConstantCurve.Points.Points[1]\" "
ParticleModuleColor="\"Object.Color.StartColor\" \"Object.Color.StartColor.Distribution\" \"Object.Color.StartAlpha.Distribution\" "
ParticleModuleColorBase="\"Object.Color.StartColor\" \"Object.Color.StartColor.Distribution\" \"Object.Color.StartAlpha.Distribution\" "
ParticleModuleColorOverLife="\"Object.Color.ColorOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution\" "

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[MessageLog]
LastLogListing=PIE


